<mxfile host="Electron" modified="2026-01-10T15:49:05.985Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="9WAlGVM8JYq50nFXFP1h" version="24.6.4" type="device">
  <diagram name="Page-1" id="fmPFP-QjcChoAEMHNIhU">
    <mxGraphModel dx="938" dy="648" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ltGzLHpryELumxwmOlSG-1" value="Library management system (LMS)" style="swimlane;" vertex="1" parent="1">
          <mxGeometry x="190" y="40" width="550" height="590" as="geometry" />
        </mxCell>
        <mxCell id="ltGzLHpryELumxwmOlSG-4" value="Sign up" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="ltGzLHpryELumxwmOlSG-1">
          <mxGeometry x="50" y="50" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ltGzLHpryELumxwmOlSG-7" value="Sign in" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="ltGzLHpryELumxwmOlSG-1">
          <mxGeometry x="50" y="100" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ltGzLHpryELumxwmOlSG-8" value="Navigate books" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="ltGzLHpryELumxwmOlSG-1">
          <mxGeometry x="50" y="150" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ltGzLHpryELumxwmOlSG-9" value="Search for books" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="ltGzLHpryELumxwmOlSG-1">
          <mxGeometry x="50" y="200" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ltGzLHpryELumxwmOlSG-10" value="Reserve book" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="ltGzLHpryELumxwmOlSG-1">
          <mxGeometry x="50" y="250" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ltGzLHpryELumxwmOlSG-2" value="Member" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="70" y="70" width="50" height="150" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
